# StudySpringBoot

./: README.md
bimovie/: build.gradle
bimovie/src/main/resources/: application.properties
board/: build.gradle
board/src/main/resources/templates/board/: list.html  read.html
board/src/main/resources/templates/layout/: basic.html  layout1.html
club/: build.gradle
club/src/main/java/com/yexample/club/: ClubApplication.java  ServletInitializer.java
club/src/main/java/com/yexample/club/config/: SecurityConfig.java
club/src/main/java/com/yexample/club/controller/: NoteController.java  SampleController.java
club/src/main/java/com/yexample/club/dto/: NoteDTO.java
club/src/main/java/com/yexample/club/entity/: BaseEntity.java  ClubMember.java  ClubMemberRole.java  Note.java
club/src/main/java/com/yexample/club/repository/: ClubMemberRepository.java  NoteRepository.java
club/src/main/java/com/yexample/club/security/dto/: ClubAuthMemberDTO.java
club/src/main/java/com/yexample/club/security/filter/: ApiCheckFilter.java  ApiLoginFilter.java  CORSFilter.java
club/src/main/java/com/yexample/club/security/handler/: ApiLoginFailHandler.java  ClubLoginSuccessHandler.java
club/src/main/java/com/yexample/club/security/service/: ClubOAuth2UserDetailsService.java  ClubUserDetailsService.java
club/src/main/java/com/yexample/club/security/util/: JWTUtil.java
club/src/main/java/com/yexample/club/service/: NoteService.java  NoteServiceImpl.java
club/src/main/resources/: application-oauth(example).properties  application.properties
club/src/main/resources/templates/sample/: admin.html  all.html  member.html
club/src/test/java/com/yexample/club/: ClubApplicationTests.java
club/src/test/java/com/yexample/club/security/: ClubMemberTests.java  JWTTests.java  PasswordTests.java
ex1/: build.gradle
ex2/: build.gradle
ex2/src/main/resources/: application.properties
ex3/: build.gradle
ex3/src/main/resources/static/css/: styles.css
ex3/src/main/resources/templates/fragments/: fragment1.html  (+2 more)
firstdemo/: pom.xml
firstdemo/src/main/resources/: application.properties
firstdemo/src/main/resources/templates/: index.html
guestbook/: build.gradle
guestbook/src/main/java/com/yexample/guestbook/: GuestbookApplication.java  ServletInitializer.java
guestbook/src/main/java/com/yexample/guestbook/controller/: GuestbookController.java
guestbook/src/main/java/com/yexample/guestbook/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
guestbook/src/main/java/com/yexample/guestbook/entity/: BaseEntity.java  Guestbook.java
guestbook/src/main/java/com/yexample/guestbook/repository/: GuestbookRepository.java
guestbook/src/main/java/com/yexample/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
guestbook/src/main/resources/static/css/: styles.css
guestbook/src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
guestbook/src/main/resources/templates/layout/: basic.html
guestbook/src/test/java/com/yexample/guestbook/: GuestbookApplicationTests.java
guestbook/src/test/java/com/yexample/guestbook/repository/: GuestbookRepositoryTests.java  QuerydslTests.java
guestbook/src/test/java/com/yexample/guestbook/service/: GuestbookServiceTests.java
mreview/: build.gradle
mreview/src/main/resources/: application.properties
mreview/src/main/resources/templates/: uploadEx.html
(+119 files in other folders)
